# tradistonks-mobile

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tradistonks/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: .env.example
app/src/main/java/com/tradistonks/app/: Drawer.kt  MainActivity.kt  MainMenu.kt  Navigation.kt  Screens.kt  UiComponent.kt  Utils.kt  main-activity.kt
app/src/main/java/com/tradistonks/app/components/: CircularIndeterminateProgressBar.kt  Order.java  Order.kt  Page.kt  Strategy.kt  StrategyResultComponent.kt  Text.kt  Topbar.kt  User.kt  topbar.kt
app/src/main/java/com/tradistonks/app/components/charts/: ChartShape.kt  Container.kt  ScreenContainer.kt
app/src/main/java/com/tradistonks/app/components/charts/Pie/: PieChartRenderer.kt  Utils.kt
app/src/main/java/com/tradistonks/app/components/charts/bars/: DropdownContent.kt  HorizontalBarsChart.kt  StackedHorizontalBar.kt  Utils.kt
app/src/main/java/com/tradistonks/app/components/charts/internal/: DefaultText.kt  Utils.kt
app/src/main/java/com/tradistonks/app/components/charts/legend/: HorizontalLegend.kt  LegendChartLineEntry.kt  LegendEntry.kt  VerticalLegend.kt
app/src/main/java/com/tradistonks/app/components/charts/line/: ChartScreen.kt  LineChart.kt  LineChartData.kt  LineChartDataModel.kt  LineChartParent.kt  LineChartScreen.kt  LineChartTimestamp.kt  LineChartUtils.kt  LineChartUtilsTimestamp.kt
app/src/main/java/com/tradistonks/app/components/charts/pie/: LegendPosition.kt  PieChart.kt  PieChartData.kt  PieChartEntry.kt  PieChartRenderer.kt  Utils.kt
app/src/main/java/com/tradistonks/app/components/charts/sample/: Utils.kt
app/src/main/java/com/tradistonks/app/components/charts/table/: Table.kt  TableEntry.kt  TableRow.kt
app/src/main/java/com/tradistonks/app/components/fields/: EmailField.kt  Field.kt  FormField.kt  PasswordField.kt  TextField.kt
app/src/main/java/com/tradistonks/app/components/form/: ModifyInfoUser.kt  Register.kt  SignIn.kt
app/src/main/java/com/tradistonks/app/components/menu/: Drawer.kt  MainMenu.kt
app/src/main/java/com/tradistonks/app/components/pages/: Connexion.kt  Dashboard.kt  History.kt  Home.kt  ModifyAccount.kt  Register.kt  Strategies.kt  StrategyResult.kt  StrategyResultSummary.kt
app/src/main/java/com/tradistonks/app/components/pages/userconnected/: Account.kt  Strategies.kt  StrategyResult.kt  StrategyResultSummary.kt
app/src/main/java/com/tradistonks/app/controllers/: AuthentificationController.kt
app/src/main/java/com/tradistonks/app/database/: DateConverter.kt  ListConverter.kt  MutableBooleanConverter.kt  ResultsConverter.kt
app/src/main/java/com/tradistonks/app/formFields/: EmailField.kt  PasswordField.kt  textField.kt
app/src/main/java/com/tradistonks/app/fragments/: FragmentHome.kt  FragmentLogin.kt  FragmentRegister.kt  FragmentWelcome.kt
app/src/main/java/com/tradistonks/app/interfaces/: InterfaceHome.kt  InterfaceLogin.kt  InterfaceRegister.kt  InterfaceWelcome.kt
app/src/main/java/com/tradistonks/app/menu/: Drawer.kt  MainMenu.kt  NonConnectedDrawer.kt  NonConnectedMainMenu.kt  main-menu.kt
app/src/main/java/com/tradistonks/app/models/: DataTablePagination.kt  Language.kt  Order.kt  ProfilePreferences.kt  Register.kt  Strategy.kt  StrategyResponse.kt  TokenResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/tradistonks/app/models/database/: StrategyDatabase.kt  StrategyItem.kt  UserDatabase.kt  UserItem.kt
app/src/main/java/com/tradistonks/app/models/login/: Login.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/tradistonks/app/models/register/: Register.kt  RegisterResponse.kt
app/src/main/java/com/tradistonks/app/models/requests/: Login.kt  LoginRequest.kt  UserUpdateRequest.kt
app/src/main/java/com/tradistonks/app/models/responses/: AuthCallbackDto.kt  ConsentResponseDto.kt  RegisterResponse.kt  RunResultDTOConfig.kt  RunResultDTOHistoryCandle.kt  RunResultDTOOrder.kt  RunResultDTOPhase.kt  RunResultDto.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/tradistonks/app/models/responses/auth/: AuthCallbackDto.kt  ConsentResponseDto.kt  TokenResponse.kt  UserResponse.kt
app/src/main/java/com/tradistonks/app/models/responses/strategy/: RunResultDTOConfig.kt  RunResultDTOHistoryCandle.kt  RunResultDTOPhase.kt  (+3 more)
app/src/main/java/com/tradistonks/app/models/user/: UserUpdateRequest.kt
app/src/main/java/com/tradistonks/app/navigation/: Drawer.kt  Navigation.kt  Routes.kt  UiComponent.kt
app/src/main/java/com/tradistonks/app/pages/: Account.kt  Connexion.kt  Dashboard.kt  History.kt  Home.kt  ModifyAccount.kt  Register.kt  Strategies.kt  StrategyResult.kt  StrategyResultSummary.kt  dashboard.kt
app/src/main/java/com/tradistonks/app/repository/: AuthentificationRepository.kt  StrategyRepository.kt
app/src/main/java/com/tradistonks/app/services/auth/: AuthentificationController.kt  AuthentificationRepository.kt  AuthentificationService.kt
app/src/main/java/com/tradistonks/app/services/helper/: AuthentificationHelper.kt
app/src/main/java/com/tradistonks/app/services/strategy/: StrategyRepository.kt  StrategyService.kt
app/src/main/java/com/tradistonks/app/ui/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/tradistonks/app/utilities/: Events.kt
app/src/main/java/com/tradistonks/app/viewModels/: ViewModelHome.kt  ViewModelLogin.kt  ViewModelRegister.kt  ViewModelWelcome.kt
app/src/main/java/com/tradistonks/app/web/helper/: AuthentificationHelper.kt  ChartHelper.kt  ConnectivityHelper.kt  LineChartHelper.kt  PieChartHelper.kt  TableChartHelper.kt
app/src/main/java/com/tradistonks/app/web/repository/: AuthentificationRepository.kt  LanguageRepository.kt  StrategyRepository.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tradistonks/app/: ExampleUnitTest.kt
(+35 files in other folders)
