plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tradistonks.app"
        minSdk 26
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            buildConfigField("String", "TRADISTONKSAPIBASEURL", "\"" + localProperties['tradistonksapibaseurl'] + "\"")
            buildConfigField("String", "OAUTH2_URL_CHALLENGE", "\"" + localProperties['OAUTH2_URL_CHALLENGE'] + "\"")
            buildConfigField("String", "OAUTH2_CLIENT_ID", "\"" + localProperties['OAUTH2_CLIENT_ID'] + "\"")
            buildConfigField("String", "OAUTH2_MOBILE_CLIENT_SECRET", "\"" + localProperties['OAUTH2_MOBILE_CLIENT_SECRET'] + "\"")
            buildConfigField("String", "OAUTH2_MOBILE_CLIENT_ID", "\"" + localProperties['OAUTH2_MOBILE_CLIENT_ID'] + "\"")
            buildConfigField("String", "OAUTH2_REDIRECT_URL_CHALLENGE", "\"" + localProperties['OAUTH2_REDIRECT_URL_CHALLENGE'] + "\"")
            buildConfigField("String", "OAUTH2_PKCE_STATE", "\"" + localProperties['OAUTH2_PKCE_STATE'] + "\"")
            buildConfigField("String", "OAUTH2_CONSENT_URL", "\"" + localProperties['OAUTH2_CONSENT_URL'] + "\"")
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        useIR = true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
        kotlinCompilerVersion '1.4.32'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.compose.ui:ui-util:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.0-beta01'
    testImplementation 'junit:junit:4.+'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    // Kotlin
    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
    implementation "androidx.navigation:navigation-compose:2.4.0-alpha02"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$compose_version"

    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation files('libs/oauth2-client-kotlin-1.0.2.jar')
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha01"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.squareup.okhttp3:okhttp-urlconnection:4.4.0"


    // FOR ROOM
    def room_version = "2.3.0"
    implementation "androidx.room:room-runtime:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

}